#	$NetBSD$
#
# see rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below
#
hostname=dreamcast

mounttmpfs=YES

ccd=NO
raidframe=NO
cgd=NO
savecore=NO
clear_tmp=NO
dmesg=NO		dmesg_flags=""
cron=NO
no_swap=YES
quota=NO
syslogd=NO
cron=NO
postfix=NO
wscons=NO
virecover=NO
